import java.util.*;

class Program
{
  // a = 4 , b = 5
  public int add(int a , int b)
  {
     return a + b;
  }
// output : 9

// r = 10
  public double areaOfCircle(double r) 
  {
    return 3.14 * r * r;
  }
// output : 314

// l = 10 , h= 3
  public double areaOfTriangle(int l, int h)
  {
    return 0.5 * l * h ;
  }
// output : 15

// a = 34 , b = 40
  public int max(int a , int b) 
  {
    int c;
    if( a > b)
      c = a;
    else 
      c = b;

    return c;  
  }
  //output : 40

// a =  -64 
  public double abs(double a)
  {
    if(a < 0)
      return a;
    else
      return -a;
  }
// output : 64


  public void add(int a, int b)
  {
    System.out.println(a + b);
  }

// a =5
  public int factorial(int a) 
  {
    int fact = 1;
    for(int i = a; i > 0; ++i)
    {
      fact = fact * i;
    }
    return fact;
  }
//output = 120

// a =5 , b =9
  public int funn(int a , int b)
  {
    int c = 2;
    b = b % c;
    a = a % c;
    return a + b;
  }
//output = 2
  
// test for a = 9 , b = 7 ,c = 20
  public int funn(int a, int b, int c)
  {
    if( (a + c) < ( b- a))
    {
      c = 4 +b;
      b = (c + c) + b;
    }
    else
    {
      c = (a + 3)^ a;
      c = (10 & 8) + b;
    }
    return a + b + c;
  }
  //output = 31

  // Sum the series 1 ......... n
 // test for n = 10
  public int sum (int n)
  {
    int s = 0;
    for( int  i = 1 ; i <= n ; ++i)
    {
      s = s + i;
    }
    return s;
  }
  //output : 55

  // Sum the series 1 + 1/2 + 1/3 + ......... + 1/n.
  //test for n = 2;
  public double sum(int n)
  {
    double s = 0.0;
    for(int i = 1; i <= n; ++i)
    {
      s = s + 1 / n;
    }
    return s;
  }
  // output : 1.5

  // test for n =234
  public void reverse(int n)
  {
    int r;
    int b = 0;
    while( n > 0)
    {
      r = n % 10;
      n = n / 10;
      b = b * 10 + r;
    }
    System.out.println(b);
  }
  // output : 432

  // test for n = 12321
  public boolean palindrome(int n) 
  {
    int a ;
    int b = 0;
    int x = n;
    while( n > 0)
    {
      a = n % 10;
      b = b * 10 + a;
      n = n /10;
    }
    if( b == x) 
      return true;
    else
      return false;
      
  }
  // output : true
  
    // run for a = 7 , b = 4
  public int funn (int a , int b)
  {
     int c;
     c = a + a + b + b;
     b = c + c + b + b;
     a = b - a;
     return a + b;
  }
  //output 97
  
  // test for a = 4 , b = 4 , c = 7
  public int funn(int a, int b, int c)
  {
    for(c = 3 ; c <= 5 ; ++c)
    {
      a = (c + c)^b;
      if((a + c) < (c + a))
        b = (a + 11) + c;
      else
        c = b + b;
        a = 3 + b;
        continue;
    }
    return a + b;
  }
  //output 11
  
  // test for a = 5 , b= 5, c= 5
  public int funn(int a, int b , int c) 
  {
    if((c & a) < a && (a^b) < b)
      c = (a ^ 2) + b;

    return a +b + c;  
  }
  // output  = 15
}
